# aadv

./: README.md
AirADV/: AirADV.slnx
AirADV/AirADV/: AirADV.csproj  Program.cs
AirADV/AirADV/Forms/: AudioEditorForm.cs  CampaignPDFPreviewForm.Designer.cs  CampaignPDFPreviewForm.cs  CampaignWizardForm.Designer.cs  CampaignWizardForm.cs  CategoriesForm.Designer.cs  CategoriesForm.cs  ClientManagementForm.Designer.cs  ClientManagementForm.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  LannerCampaignForm.Designer.cs  LannerCampaignForm.cs  LicenseForm.Designer.cs  LicenseForm.cs  LicenseInfoForm.Designer.cs  LicenseInfoForm.cs  LicenseRemoveConfirmForm.Designer.cs  LicenseRemoveConfirmForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  ScheduleViewForm.Designer.cs  ScheduleViewForm.cs  SlotTimesEditorForm.Designer.cs  SlotTimesEditorForm.cs  StationEditorForm.Designer.cs  StationEditorForm.cs  TimeSlotsForm.Designer.cs  TimeSlotsForm.cs
AirADV/AirADV/Models/: LicenseInfo.cs
AirADV/AirADV/Properties/: Resources.Designer.cs
AirADV/AirADV/Resources/Languages/: Deutsch.ini  English.ini  Español.ini  Français.ini  Italiano.ini
AirADV/AirADV/Resources/Languages/Categories/: Deutsch.ini  English.ini  Español.ini  Français.ini  Italiano.ini
AirADV/AirADV/Services/: AirDirectorExportService.cs  AudioManager.cs  ConfigManager.cs  DbcManager.cs  ExportManager.cs  LanguageManager.cs  ScheduleEngine.cs
AirADV/AirADV/Services/Licensing/: HardwareIdentifier.cs  LicenseManager.cs
